       INDEX         PSNP    RSQ       KB        P  ALLELES        F
   rs6051656   rs67921043      1   -0.324  3.8e-08    TG/CA        1 
  rs67921043    rs6051656      1    0.324  3.7e-08    GT/AC        1 
  rs67896217           NA     NA       NA       NA       NA       NA 
    rs408873     rs851800  0.987    -1.16  2.1e-06    GA/AC        1 
    rs851800     rs408873  0.987     1.16  1.2e-06    AG/CA        1 
   rs7142872   rs34059199  0.728     5.42  6.8e-05    GC/CA        1 
  rs12983845   rs12982001      1    0.001  1.2e-05    CA/TC        1 
 rs138564103  rs147401521  0.683    0.007  3.6e-05    TA/CG        1 
 rs180675209           NA     NA       NA       NA       NA       NA 
  rs17083623   rs62322583  0.916     8.46  1.1e-05    GT/AG        1 
   rs7212587    rs4435294  0.976     1.17  6.3e-06    GG/AA        1 
    rs174623     rs174626  0.984     1.76  6.7e-06    GG/AA        1 
  rs72639645   rs17083623  0.905    -4.25    4e-06    AG/CA        1 
  rs72639647           NA     NA       NA       NA       NA       NA 
  rs62322582           NA     NA       NA       NA       NA       NA 
   rs4435294    rs7212587  0.976    -1.17  4.4e-06    GG/AA        1 
    rs576617           NA     NA       NA       NA       NA       NA 
    rs546274           NA     NA       NA       NA       NA       NA 
    rs544386           NA     NA       NA       NA       NA       NA 
  rs11078092           NA     NA       NA       NA       NA       NA 
    rs518387           NA     NA       NA       NA       NA       NA 
    rs532079           NA     NA       NA       NA       NA       NA 
    rs174609     rs174623  0.974     7.48    5e-06    CG/TA        1 
    rs174626           NA     NA       NA       NA       NA       NA 
   rs6851973           NA     NA       NA       NA       NA       NA 
  rs59171789           NA     NA       NA       NA       NA       NA 
   rs8069356    rs4477758 0.0518    -81.6     0.04    CT/TC        1 
  rs12640454           NA     NA       NA       NA       NA       NA 
    rs174614           NA     NA       NA       NA       NA       NA 
    rs554367           NA     NA       NA       NA       NA       NA 
  rs13111788           NA     NA       NA       NA       NA       NA 
    rs174606           NA     NA       NA       NA       NA       NA 
    rs174613           NA     NA       NA       NA       NA       NA 
   rs1257444     rs807733  0.984      1.2    9e-06    AG/GA        1 
  rs72641521           NA     NA       NA       NA       NA       NA 
    rs174610           NA     NA       NA       NA       NA       NA 
    rs174615           NA     NA       NA       NA       NA       NA 
   rs2459777           NA     NA       NA       NA       NA       NA 
   rs6519014    rs7289237      1    0.022  1.7e-05    AG/CT        1 
    rs474040           NA     NA       NA       NA       NA       NA 
    rs532361           NA     NA       NA       NA       NA       NA 
   rs2459778           NA     NA       NA       NA       NA       NA 
    rs550745           NA     NA       NA       NA       NA       NA 
    rs476275           NA     NA       NA       NA       NA       NA 
   rs1514953           NA     NA       NA       NA       NA       NA 
  rs77604411           NA     NA       NA       NA       NA       NA 
    rs482213           NA     NA       NA       NA       NA       NA 
    rs174612           NA     NA       NA       NA       NA       NA 
    rs557245           NA     NA       NA       NA       NA       NA 
    rs496425           NA     NA       NA       NA       NA       NA 
    rs543849           NA     NA       NA       NA       NA       NA 
    rs486574           NA     NA       NA       NA       NA       NA 
    rs472978           NA     NA       NA       NA       NA       NA 
    rs579778           NA     NA       NA       NA       NA       NA 
    rs507651           NA     NA       NA       NA       NA       NA 
    rs522603           NA     NA       NA       NA       NA       NA 
    rs558651           NA     NA       NA       NA       NA       NA 
    rs807734    rs1257444  0.984    -1.46  7.4e-06    GA/AG        1 
    rs531177           NA     NA       NA       NA       NA       NA 
    rs525170           NA     NA       NA       NA       NA       NA 
  rs12961664  rs111647242  0.368    0.039  9.8e-06    GT/AG        1 
 rs142100100           NA     NA       NA       NA       NA       NA 
   rs1713008           NA     NA       NA       NA       NA       NA 
  rs11932939           NA     NA       NA       NA       NA       NA 
   rs1257443    rs1257423 0.0516    -34.9    0.038    AC/TT        1 
   rs3107026           NA     NA       NA       NA       NA       NA 
 rs144200075           NA     NA       NA       NA       NA       NA 
    rs576610           NA     NA       NA       NA       NA       NA 
    rs174616           NA     NA       NA       NA       NA       NA 
   rs2459779           NA     NA       NA       NA       NA       NA 
 rs147291255           NA     NA       NA       NA       NA       NA 
   rs2347411           NA     NA       NA       NA       NA       NA 
   rs2347412           NA     NA       NA       NA       NA       NA 
   rs2347413           NA     NA       NA       NA       NA       NA 
   rs2138092           NA     NA       NA       NA       NA       NA 
    rs807733           NA     NA       NA       NA       NA       NA 
    rs515300           NA     NA       NA       NA       NA       NA 
   rs2244914           NA     NA       NA       NA       NA       NA 
   rs2347409           NA     NA       NA       NA       NA       NA 
   rs1356024           NA     NA       NA       NA       NA       NA 
   rs4626236           NA     NA       NA       NA       NA       NA 
  rs73072869           NA     NA       NA       NA       NA       NA 
    rs481705           NA     NA       NA       NA       NA       NA 
    rs492041           NA     NA       NA       NA       NA       NA 
    rs530068           NA     NA       NA       NA       NA       NA 
    rs526839           NA     NA       NA       NA       NA       NA 
   rs2245444           NA     NA       NA       NA       NA       NA 
   rs6829531           NA     NA       NA       NA       NA       NA 
   rs6551774           NA     NA       NA       NA       NA       NA 
   rs2347416           NA     NA       NA       NA       NA       NA 
    rs174617           NA     NA       NA       NA       NA       NA 
 rs138159757           NA     NA       NA       NA       NA       NA 
    rs485163           NA     NA       NA       NA       NA       NA 
    rs502526           NA     NA       NA       NA       NA       NA 
    rs510136           NA     NA       NA       NA       NA       NA 
    rs543034           NA     NA       NA       NA       NA       NA 
    rs542330           NA     NA       NA       NA       NA       NA 
 rs114316679           NA     NA       NA       NA       NA       NA 
    rs500622           NA     NA       NA       NA       NA       NA 
  rs75940297           NA     NA       NA       NA       NA       NA 
   rs1614748           NA     NA       NA       NA       NA       NA 
  rs12640264           NA     NA       NA       NA       NA       NA 
  rs56232390           NA     NA       NA       NA       NA       NA 
    rs574148           NA     NA       NA       NA       NA       NA 
    rs541792           NA     NA       NA       NA       NA       NA 
   rs2090191           NA     NA       NA       NA       NA       NA 
   rs2881627           NA     NA       NA       NA       NA       NA 
   rs1588828           NA     NA       NA       NA       NA       NA 
  rs55776441           NA     NA       NA       NA       NA       NA 
  rs12651072           NA     NA       NA       NA       NA       NA 
  rs75959670           NA     NA       NA       NA       NA       NA 
  rs62322591           NA     NA       NA       NA       NA       NA 
    rs477032           NA     NA       NA       NA       NA       NA 
    rs515348           NA     NA       NA       NA       NA       NA 
    rs560035           NA     NA       NA       NA       NA       NA 
    rs556254           NA     NA       NA       NA       NA       NA 
   rs1156251           NA     NA       NA       NA       NA       NA 
   rs1588829           NA     NA       NA       NA       NA       NA 
    rs407440           NA     NA       NA       NA       NA       NA 
   rs2614457           NA     NA       NA       NA       NA       NA 
  rs55684235           NA     NA       NA       NA       NA       NA 
 rs111647242   rs12961664  0.368   -0.039  8.7e-06    TG/GA        1 
 rs138726387           NA     NA       NA       NA       NA       NA 
    rs542559           NA     NA       NA       NA       NA       NA 
  rs74551256           NA     NA       NA       NA       NA       NA 
    rs693070           NA     NA       NA       NA       NA       NA 
    rs506536           NA     NA       NA       NA       NA       NA 
   rs2036688     rs340113  0.417    -4.77   0.0082    TC/CT        1 
  rs68004386   rs12638623  0.473     19.9   0.0017    GC/AT        1 
  rs12648409           NA     NA       NA       NA       NA       NA 
  rs62322592           NA     NA       NA       NA       NA       NA 
  rs55936525           NA     NA       NA       NA       NA       NA 
    rs537558           NA     NA       NA       NA       NA       NA 
 rs144896353           NA     NA       NA       NA       NA       NA 
 rs115896089           NA     NA       NA       NA       NA       NA 
  rs76141779           NA     NA       NA       NA       NA       NA 
   rs2459781           NA     NA       NA       NA       NA       NA 
   rs6858386           NA     NA       NA       NA       NA       NA 
  rs12512092           NA     NA       NA       NA       NA       NA 
   rs1533360           NA     NA       NA       NA       NA       NA 
   rs2090188           NA     NA       NA       NA       NA       NA 
   rs6474036   rs16920176      1    -8.81  1.4e-05    TC/CT        1 
   rs2793322           NA     NA       NA       NA       NA       NA 
   rs2693695           NA     NA       NA       NA       NA       NA 
