       INDEX         PSNP    RSQ       KB        P  ALLELES        F
   rs6051656   rs67921043      1   -0.324  3.8e-08    TG/CA        1 
  rs67921043    rs6051656      1    0.324  3.7e-08    GT/AC        1 
  rs67896217           NA     NA       NA       NA       NA       NA 
    rs408873     rs851800  0.987    -1.16  2.1e-06    GA/AC        1 
    rs851800     rs408873  0.987     1.16  1.2e-06    AG/CA        1 
   rs7142872   rs34059199  0.728     5.42  6.8e-05    GC/CA        1 
  rs12983845   rs12982001      1    0.001  1.2e-05    CA/TC        1 
 rs138564103  rs147401521  0.683    0.007  3.6e-05    TA/CG        1 
 rs180675209           NA     NA       NA       NA       NA       NA 
  rs17083623   rs62322583  0.916     8.46  1.1e-05    GT/AG        1 
   rs7212587    rs4435294  0.976     1.17  6.3e-06    GG/AA        1 
    rs174623     rs174626  0.984     1.76  6.7e-06    GG/AA        1 
  rs72639645   rs17083623  0.905    -4.25    4e-06    AG/CA        1 
  rs72639647           NA     NA       NA       NA       NA       NA 
  rs62322582           NA     NA       NA       NA       NA       NA 
   rs4435294    rs7212587  0.976    -1.17  4.4e-06    GG/AA        1 
    rs576617           NA     NA       NA       NA       NA       NA 
    rs546274           NA     NA       NA       NA       NA       NA 
    rs544386           NA     NA       NA       NA       NA       NA 
  rs11078092           NA     NA       NA       NA       NA       NA 
    rs518387           NA     NA       NA       NA       NA       NA 
    rs532079           NA     NA       NA       NA       NA       NA 
    rs174609     rs174623  0.974     7.48    5e-06    CG/TA        1 
    rs174626           NA     NA       NA       NA       NA       NA 
   rs6851973           NA     NA       NA       NA       NA       NA 
  rs59171789           NA     NA       NA       NA       NA       NA 
   rs8069356    rs4477758 0.0518    -81.6     0.04    CT/TC        1 
  rs12640454           NA     NA       NA       NA       NA       NA 
    rs174614           NA     NA       NA       NA       NA       NA 
    rs554367           NA     NA       NA       NA       NA       NA 
  rs13111788           NA     NA       NA       NA       NA       NA 
    rs174606           NA     NA       NA       NA       NA       NA 
    rs174613           NA     NA       NA       NA       NA       NA 
   rs1257444     rs807733  0.984      1.2    9e-06    AG/GA        1 
  rs72641521           NA     NA       NA       NA       NA       NA 
    rs174610           NA     NA       NA       NA       NA       NA 
    rs174615           NA     NA       NA       NA       NA       NA 
   rs2459777           NA     NA       NA       NA       NA       NA 
   rs6519014    rs7289237      1    0.022  1.7e-05    AG/CT        1 
    rs474040           NA     NA       NA       NA       NA       NA 
    rs532361           NA     NA       NA       NA       NA       NA 
   rs2459778           NA     NA       NA       NA       NA       NA 
    rs550745           NA     NA       NA       NA       NA       NA 
    rs476275           NA     NA       NA       NA       NA       NA 
   rs1514953           NA     NA       NA       NA       NA       NA 
  rs77604411           NA     NA       NA       NA       NA       NA 
    rs482213           NA     NA       NA       NA       NA       NA 
    rs174612           NA     NA       NA       NA       NA       NA 
    rs557245           NA     NA       NA       NA       NA       NA 
    rs496425           NA     NA       NA       NA       NA       NA 
    rs543849           NA     NA       NA       NA       NA       NA 
    rs486574           NA     NA       NA       NA       NA       NA 
    rs472978           NA     NA       NA       NA       NA       NA 
    rs579778           NA     NA       NA       NA       NA       NA 
    rs507651           NA     NA       NA       NA       NA       NA 
    rs522603           NA     NA       NA       NA       NA       NA 
    rs558651           NA     NA       NA       NA       NA       NA 
    rs807734    rs1257444  0.984    -1.46  7.4e-06    GA/AG        1 
    rs531177           NA     NA       NA       NA       NA       NA 
    rs525170           NA     NA       NA       NA       NA       NA 
  rs12961664  rs111647242  0.368    0.039  9.8e-06    GT/AG        1 
 rs142100100           NA     NA       NA       NA       NA       NA 
   rs1713008           NA     NA       NA       NA       NA       NA 
  rs11932939           NA     NA       NA       NA       NA       NA 
   rs1257443    rs1257423 0.0516    -34.9    0.038    AC/TT        1 
   rs3107026           NA     NA       NA       NA       NA       NA 
 rs144200075           NA     NA       NA       NA       NA       NA 
    rs576610           NA     NA       NA       NA       NA       NA 
    rs174616           NA     NA       NA       NA       NA       NA 
   rs2459779           NA     NA       NA       NA       NA       NA 
 rs147291255           NA     NA       NA       NA       NA       NA 
   rs2347411           NA     NA       NA       NA       NA       NA 
   rs2347412           NA     NA       NA       NA       NA       NA 
   rs2347413           NA     NA       NA       NA       NA       NA 
   rs2138092           NA     NA       NA       NA       NA       NA 
    rs807733           NA     NA       NA       NA       NA       NA 
    rs515300           NA     NA       NA       NA       NA       NA 
   rs2244914           NA     NA       NA       NA       NA       NA 
   rs2347409           NA     NA       NA       NA       NA       NA 
   rs1356024           NA     NA       NA       NA       NA       NA 
   rs4626236           NA     NA       NA       NA       NA       NA 
  rs73072869           NA     NA       NA       NA       NA       NA 
    rs481705           NA     NA       NA       NA       NA       NA 
    rs492041           NA     NA       NA       NA       NA       NA 
    rs530068           NA     NA       NA       NA       NA       NA 
    rs526839           NA     NA       NA       NA       NA       NA 
   rs2245444           NA     NA       NA       NA       NA       NA 
   rs6829531           NA     NA       NA       NA       NA       NA 
   rs6551774           NA     NA       NA       NA       NA       NA 
   rs2347416           NA     NA       NA       NA       NA       NA 
    rs174617           NA     NA       NA       NA       NA       NA 
 rs138159757           NA     NA       NA       NA       NA       NA 
    rs485163           NA     NA       NA       NA       NA       NA 
    rs502526           NA     NA       NA       NA       NA       NA 
    rs510136           NA     NA       NA       NA       NA       NA 
    rs543034           NA     NA       NA       NA       NA       NA 
    rs542330           NA     NA       NA       NA       NA       NA 
 rs114316679           NA     NA       NA       NA       NA       NA 
    rs500622           NA     NA       NA       NA       NA       NA 
  rs75940297           NA     NA       NA       NA       NA       NA 
   rs1614748           NA     NA       NA       NA       NA       NA 
  rs12640264           NA     NA       NA       NA       NA       NA 
  rs56232390           NA     NA       NA       NA       NA       NA 
    rs574148           NA     NA       NA       NA       NA       NA 
    rs541792           NA     NA       NA       NA       NA       NA 
   rs2090191           NA     NA       NA       NA       NA       NA 
   rs2881627           NA     NA       NA       NA       NA       NA 
   rs1588828           NA     NA       NA       NA       NA       NA 
  rs55776441           NA     NA       NA       NA       NA       NA 
  rs12651072           NA     NA       NA       NA       NA       NA 
  rs75959670           NA     NA       NA       NA       NA       NA 
  rs62322591           NA     NA       NA       NA       NA       NA 
    rs477032           NA     NA       NA       NA       NA       NA 
    rs515348           NA     NA       NA       NA       NA       NA 
    rs560035           NA     NA       NA       NA       NA       NA 
    rs556254           NA     NA       NA       NA       NA       NA 
   rs1156251           NA     NA       NA       NA       NA       NA 
   rs1588829           NA     NA       NA       NA       NA       NA 
    rs407440           NA     NA       NA       NA       NA       NA 
   rs2614457           NA     NA       NA       NA       NA       NA 
  rs55684235           NA     NA       NA       NA       NA       NA 
 rs111647242   rs12961664  0.368   -0.039  8.7e-06    TG/GA        1 
 rs138726387           NA     NA       NA       NA       NA       NA 
    rs542559           NA     NA       NA       NA       NA       NA 
  rs74551256           NA     NA       NA       NA       NA       NA 
    rs693070           NA     NA       NA       NA       NA       NA 
    rs506536           NA     NA       NA       NA       NA       NA 
   rs2036688     rs340113  0.417    -4.77   0.0082    TC/CT        1 
  rs68004386   rs12638623  0.473     19.9   0.0017    GC/AT        1 
  rs12648409           NA     NA       NA       NA       NA       NA 
  rs62322592           NA     NA       NA       NA       NA       NA 
  rs55936525           NA     NA       NA       NA       NA       NA 
    rs537558           NA     NA       NA       NA       NA       NA 
 rs144896353           NA     NA       NA       NA       NA       NA 
 rs115896089           NA     NA       NA       NA       NA       NA 
  rs76141779           NA     NA       NA       NA       NA       NA 
   rs2459781           NA     NA       NA       NA       NA       NA 
   rs6858386           NA     NA       NA       NA       NA       NA 
  rs12512092           NA     NA       NA       NA       NA       NA 
   rs1533360           NA     NA       NA       NA       NA       NA 
   rs2090188           NA     NA       NA       NA       NA       NA 
   rs6474036   rs16920176      1    -8.81  1.4e-05    TC/CT        1 
   rs2793322           NA     NA       NA       NA       NA       NA 
   rs2693695           NA     NA       NA       NA       NA       NA 
  rs62322583           NA     NA       NA       NA       NA       NA 
  rs62322584           NA     NA       NA       NA       NA       NA 
  rs62322588           NA     NA       NA       NA       NA       NA 
  rs76589771           NA     NA       NA       NA       NA       NA 
    rs557561           NA     NA       NA       NA       NA       NA 
   rs2347407           NA     NA       NA       NA       NA       NA 
   rs1514947           NA     NA       NA       NA       NA       NA 
  rs13146445           NA     NA       NA       NA       NA       NA 
  rs12982001   rs12983845      1   -0.001    3e-06    AC/CT        1 
  rs11725271   rs12511490      1    -3.98  2.7e-05    CA/TG        1 
    rs538586           NA     NA       NA       NA       NA       NA 
   rs1276174    rs1276170      1   -0.921  1.9e-05    CC/AT        1 
   rs2447428           NA     NA       NA       NA       NA       NA 
  rs72723416   rs10028106  0.827     4.32    6e-05    AT/TC        1 
   rs6988731    rs6474036  0.955     9.09    1e-05    AT/TC        1 
  rs16920176           NA     NA       NA       NA       NA       NA 
  rs16920186           NA     NA       NA       NA       NA       NA 
   rs7826509           NA     NA       NA       NA       NA       NA 
  rs56324238           NA     NA       NA       NA       NA       NA 
   rs6847870           NA     NA       NA       NA       NA       NA 
   rs1560637    rs7734927      1     5.67  2.7e-05    AT/CA        1 
  rs58096764    rs1868745 0.0523     -148    0.046    TA/CG        1 
  rs74953307    rs9510735  0.902   -0.998  3.5e-05    AG/GA        1 
   rs8072179           NA     NA       NA       NA       NA       NA 
  rs17014033   rs13412113      1    -1.35    2e-05    AT/GC        1 
  rs10175128   rs17014033      1    -1.48  1.7e-05    CA/GG        1 
    rs375878           NA     NA       NA       NA       NA       NA 
   rs7289237    rs6519014      1   -0.022    8e-06    GA/TC        1 
  rs10183736           NA     NA       NA       NA       NA       NA 
   rs6850971   rs11725271  0.985    -5.36  1.3e-05    TC/CT        1 
   rs2756334     rs278345  0.738     15.8  4.7e-05    TC/CT        1 
  rs62191444    rs6051550 0.0527    -16.1    0.032    TC/GT        1 
   rs6710365   rs12615602 0.0501   -0.924    0.032    AA/GG        1 
   rs7584215           NA     NA       NA       NA       NA       NA 
   rs1276165    rs1276174  0.984     3.58  1.3e-05    TC/CA        1 
   rs1276170           NA     NA       NA       NA       NA       NA 
   rs1276171           NA     NA       NA       NA       NA       NA 
  rs72752242   rs72752231  0.871    -18.9  6.2e-05    CT/TG        1 
  rs10451531           NA     NA       NA       NA       NA       NA 
  rs10182817           NA     NA       NA       NA       NA       NA 
  rs11888674           NA     NA       NA       NA       NA       NA 
   rs1371629           NA     NA       NA       NA       NA       NA 
   rs1371630           NA     NA       NA       NA       NA       NA 
   rs1371631           NA     NA       NA       NA       NA       NA 
  rs13412113           NA     NA       NA       NA       NA       NA 
  rs59102336   rs35064648   0.11      6.2   0.0052    GT/AA        1 
  rs17083621           NA     NA       NA       NA       NA       NA 
   rs7517377    rs2050523      1    -10.7  9.1e-05    AA/GG        1 
   rs6731414           NA     NA       NA       NA       NA       NA 
    rs174620    rs7131412 0.0691     70.7   0.0043    GT/AC        1 
   rs9972549           NA     NA       NA       NA       NA       NA 
   rs1595817           NA     NA       NA       NA       NA       NA 
   rs1276169           NA     NA       NA       NA       NA       NA 
   rs1276173           NA     NA       NA       NA       NA       NA 
   rs4637796           NA     NA       NA       NA       NA       NA 
   rs2545035  rs112970448      1   -0.461  2.9e-05    CC/TG        1 
   rs7547893    rs1847224  0.983    -8.54   0.0036    TA/AG        1 
  rs10432671    rs7569722      1     -1.9  2.9e-05    AT/GC        1 
  rs10432672   rs10432671  0.933   -0.258  2.4e-05    CA/AG        1 
   rs1276166           NA     NA       NA       NA       NA       NA 
  rs80123310  rs113050395  0.402     43.2   0.0006    TA/CG        1 
  rs78102821   rs10095629  0.204     34.6    0.023    TA/AG        1 
    rs174618           NA     NA       NA       NA       NA       NA 
   rs3903887    rs7517377      1     7.52  2.1e-05    GA/CG        1 
  rs13432665           NA     NA       NA       NA       NA       NA 
  rs16865492   rs61311927  0.984    0.244  2.5e-05    GC/AT        1 
  rs61311927   rs16865492  0.984   -0.244  2.5e-05    CG/TA        1 
   rs1276167           NA     NA       NA       NA       NA       NA 
   rs1112956    rs1560637  0.992     14.3  1.6e-05    AA/GC        1 
    rs420969           NA     NA       NA       NA       NA       NA 
    rs826419           NA     NA       NA       NA       NA       NA 
   rs6707185           NA     NA       NA       NA       NA       NA 
   rs6724557           NA     NA       NA       NA       NA       NA 
  rs12511490           NA     NA       NA       NA       NA       NA 
  rs75281653  rs115748402  0.976    -1.94  0.00053    TA/CG        1 
   rs6889311           NA     NA       NA       NA       NA       NA 
   rs2409110     rs111942 0.0547     -208    0.037    AT/TC        1 
   rs7734927           NA     NA       NA       NA       NA       NA 
    rs174625           NA     NA       NA       NA       NA       NA 
    rs407982     rs359365  0.993    -21.8  5.9e-05    GT/AG        1 
  rs11265441    rs7517554   0.26    -24.3    0.047    CG/TA        1 
  rs11736576           NA     NA       NA       NA       NA       NA 
   rs2568928           NA     NA       NA       NA       NA       NA 
   rs1514347    rs9322340      1    -26.9  5.1e-05    TT/CC        1 
   rs3903888           NA     NA       NA       NA       NA       NA 
   rs7569722           NA     NA       NA       NA       NA       NA 
   rs2617617           NA     NA       NA       NA       NA       NA 
 rs112970448    rs2545035      1    0.461  2.3e-05    CC/GT        1 
  rs12058156    rs7518913  0.898     8.12  5.2e-05    CC/TA        1 
   rs6707840           NA     NA       NA       NA       NA       NA 
   rs6707983           NA     NA       NA       NA       NA       NA 
   rs6431141           NA     NA       NA       NA       NA       NA 
  rs13146417           NA     NA       NA       NA       NA       NA 
   rs1276168           NA     NA       NA       NA       NA       NA 
  rs10131533   rs77577557      1    0.395  8.4e-05    AG/GA        1 
 rs142573670           NA     NA       NA       NA       NA       NA 
   rs3898642           NA     NA       NA       NA       NA       NA 
   rs1466932   rs17385878 0.0572     28.4    0.033    CC/TT        1 
  rs11265448           NA     NA       NA       NA       NA       NA 
   rs9327468           NA     NA       NA       NA       NA       NA 
    rs389349           NA     NA       NA       NA       NA       NA 
 rs117399152  rs143717990  0.656     -3.9  8.7e-05    AA/GG        1 
   rs1257415           NA     NA       NA       NA       NA       NA 
   rs3904694           NA     NA       NA       NA       NA       NA 
  rs10908795           NA     NA       NA       NA       NA       NA 
  rs12066071    rs6695818 0.0544      260    0.017    GA/AC        1 
  rs57691293   rs56017539      1    -1.93  4.2e-05    AC/GA        1 
   rs9317678   rs74953307  0.768     13.2  1.6e-05    AA/GG        1 
   rs9510734           NA     NA       NA       NA       NA       NA 
   rs7490168           NA     NA       NA       NA       NA       NA 
   rs4770446           NA     NA       NA       NA       NA       NA 
   rs6700764           NA     NA       NA       NA       NA       NA 
    rs977018   rs56040770 0.0501    -11.9    0.044    GG/AA        1 
   rs6431149           NA     NA       NA       NA       NA       NA 
  rs11720869    rs1985613  0.971   -0.093  3.6e-05    GT/AC        1 
  rs11736742           NA     NA       NA       NA       NA       NA 
   rs4613624           NA     NA       NA       NA       NA       NA 
  rs11248065           NA     NA       NA       NA       NA       NA 
   rs6823247           NA     NA       NA       NA       NA       NA 
  rs77954307   rs56222438      1     2.31  4.1e-05    CA/AG        1 
 rs111412092   rs77954307   0.98   -0.027  3.3e-05    TC/AA        1 
  rs12951634    rs2058009  0.992     6.49  4.3e-05    TT/CC        1 
   rs6751229           NA     NA       NA       NA       NA       NA 
  rs13120149           NA     NA       NA       NA       NA       NA 
   rs9383946    rs1514347  0.951     15.3  2.8e-05    AT/GC        1 
   rs2778895     rs533549  0.937     23.9  5.3e-05    CG/TA        1 
  rs56067052   rs57691293      1   -0.044  3.2e-05    GA/AG        1 
   rs6582552   rs10880788  0.474     7.03  0.00068    CG/AA        1 
   rs4797067    rs4797987      1    -0.63  3.8e-05    AA/GT        1 
  rs72928929   rs28607662  0.552      111   0.0017    CC/TT        1 
  rs10797069           NA     NA       NA       NA       NA       NA 
   rs1503855           NA     NA       NA       NA       NA       NA 
   rs2887545           NA     NA       NA       NA       NA       NA 
   rs2369722           NA     NA       NA       NA       NA       NA 
    rs977020           NA     NA       NA       NA       NA       NA 
   rs1875766           NA     NA       NA       NA       NA       NA 
 rs143264429           NA     NA       NA       NA       NA       NA 
  rs10797079           NA     NA       NA       NA       NA       NA 
   rs7546013           NA     NA       NA       NA       NA       NA 
   rs7556477           NA     NA       NA       NA       NA       NA 
  rs10737177           NA     NA       NA       NA       NA       NA 
   rs4332357           NA     NA       NA       NA       NA       NA 
   rs7550663  rs146356203 0.0512    -67.5    0.047    CA/TG        1 
   rs9479139           NA     NA       NA       NA       NA       NA 
  rs35323587           NA     NA       NA       NA       NA       NA 
   rs9510735           NA     NA       NA       NA       NA       NA 
   rs6696595           NA     NA       NA       NA       NA       NA 
   rs2118424           NA     NA       NA       NA       NA       NA 
  rs10797080           NA     NA       NA       NA       NA       NA 
  rs10797081           NA     NA       NA       NA       NA       NA 
  rs10797082           NA     NA       NA       NA       NA       NA 
   rs2118425           NA     NA       NA       NA       NA       NA 
  rs10908791           NA     NA       NA       NA       NA       NA 
   rs6690086           NA     NA       NA       NA       NA       NA 
  rs17041094           NA     NA       NA       NA       NA       NA 
   rs1985613   rs11720869  0.971    0.093  3.3e-05    TG/CA        1 
   rs7685554           NA     NA       NA       NA       NA       NA 
  rs12719775           NA     NA       NA       NA       NA       NA 
   rs6860245    rs6859500 0.0621      692  0.00079    CT/GC        1 
 rs147401521  rs138564103  0.683   -0.007  3.1e-06    AT/GC        1 
  rs11201162   rs10466221    0.8   -0.756  0.00012    GA/TC        1 
   rs7519809           NA     NA       NA       NA       NA       NA 
   rs7539149           NA     NA       NA       NA       NA       NA 
   rs6843933           NA     NA       NA       NA       NA       NA 
   rs6834753           NA     NA       NA       NA       NA       NA 
   rs6839941           NA     NA       NA       NA       NA       NA 
  rs34576922           NA     NA       NA       NA       NA       NA 
    rs454355           NA     NA       NA       NA       NA       NA 
    rs359339     rs407982  0.986    -7.35  2.7e-05    GG/TA        1 
   rs6819120           NA     NA       NA       NA       NA       NA 
   rs1548186           NA     NA       NA       NA       NA       NA 
  rs72749997   rs72752242  0.805       62  1.9e-05    AC/GT        1 
   rs3812049           NA     NA       NA       NA       NA       NA 
    rs193836     rs193812   0.71     7.55   0.0001    AT/GA        1 
   rs1263802   rs35458303  0.216    -57.6  0.00064    TG/CA        1 
  rs72867491    rs4797067  0.963     1.63  3.4e-05    CA/GG        1 
   rs4797987           NA     NA       NA       NA       NA       NA 
   rs4565710           NA     NA       NA       NA       NA       NA 
   rs2369724           NA     NA       NA       NA       NA       NA 
   rs6450949    rs6450948  0.984   -0.014  4.4e-05    CG/TA        1 
   rs6450950    rs6450949  0.984   -0.018  3.9e-05    AC/TT        1 
   rs3749748           NA     NA       NA       NA       NA       NA 
   rs2250127           NA     NA       NA       NA       NA       NA 
  rs12308693   rs10863022  0.994    -43.7  0.00013    AT/GC        1 
   rs4268352           NA     NA       NA       NA       NA       NA 
   rs6702190           NA     NA       NA       NA       NA       NA 
   rs2055549           NA     NA       NA       NA       NA       NA 
  rs10032204           NA     NA       NA       NA       NA       NA 
  rs13111573           NA     NA       NA       NA       NA       NA 
   rs1276172           NA     NA       NA       NA       NA       NA 
  rs60461814   rs60417583  0.966     3.86  4.3e-05    TT/CG        1 
  rs11265439           NA     NA       NA       NA       NA       NA 
   rs4870061           NA     NA       NA       NA       NA       NA 
  rs56222438           NA     NA       NA       NA       NA       NA 
  rs59290432   rs79686774      1     1.98  0.00049    GA/AG        1 
    rs729104   rs60838458   0.65     32.1    0.023    TC/CT        1 
   rs1993878           NA     NA       NA       NA       NA       NA 
  rs11251079   rs11251073  0.606    -9.21   0.0001    AA/GG        1 
  rs56017539           NA     NA       NA       NA       NA       NA 
   rs1600369           NA     NA       NA       NA       NA       NA 
  rs12520431   rs34228043      1    -2.68  6.1e-05    TC/AA        1 
  rs35961876           NA     NA       NA       NA       NA       NA 
    rs359338           NA     NA       NA       NA       NA       NA 
   rs2058009   rs12951634  0.992    -6.49  3.3e-05    TT/CC        1 
  rs60417583   rs60461814  0.966    -3.86    4e-05    TT/GC        1 
   rs6413899           NA     NA       NA       NA       NA       NA 
   rs1324734           NA     NA       NA       NA       NA       NA 
   rs6450948           NA     NA       NA       NA       NA       NA 
   rs6450951           NA     NA       NA       NA       NA       NA 
   rs6877481           NA     NA       NA       NA       NA       NA 
    rs597562   rs35791108  0.974    -3.59  0.00017    GA/TG        1 
   rs4145896           NA     NA       NA       NA       NA       NA 
   rs1503859           NA     NA       NA       NA       NA       NA 
   rs1913474           NA     NA       NA       NA       NA       NA 
  rs72826506           NA     NA       NA       NA       NA       NA 
   rs8069709           NA     NA       NA       NA       NA       NA 
  rs73815299   rs16886582      1   -0.483  4.8e-05    AC/TT        1 
  rs16886584   rs73815299      1    -0.04  4.6e-05    GA/CT        1 
   rs9898015   rs57842024 0.0554     84.4    0.025    AC/GT        1 
   rs7512387           NA     NA       NA       NA       NA       NA 
    rs278345    rs2756334  0.738    -15.8  1.8e-05    CT/TC        1 
  rs12202304   rs10872346  0.839     5.82  0.00057    TA/GG        1 
   rs7189855    rs6564561  0.698    0.806  0.00042    GG/AA        1 
   rs2147466           NA     NA       NA       NA       NA       NA 
   rs1408595           NA     NA       NA       NA       NA       NA 
  rs16886582           NA     NA       NA       NA       NA       NA 
  rs10033009    rs1947072  0.989     6.88  8.6e-05    CT/TC        1 
    rs790155    rs6862723 0.0563     -473    0.032    CG/TA        1 
  rs12698305    rs1034774  0.976     1.85  0.00011    TC/CT        1 
   rs9507092           NA     NA       NA       NA       NA       NA 
  rs68091364   rs13343281      1    -0.23  6.1e-05    TA/CG        1 
   rs6704068    rs7547893  0.942     5.43  2.4e-05    AT/GA        1 
   rs8181001    rs4563886  0.893     10.5  5.1e-05    CC/AT        1 
  rs10815098    rs1053872  0.967     -4.7  0.00016    TC/CG        1 
   rs8067274    rs2209073 0.0625     -111   0.0082    CG/TA        1 
   rs9941733           NA     NA       NA       NA       NA       NA 
   rs7553849    rs1875452  0.993    -1.25  5.5e-05    TC/CG        1 
   rs6662885           NA     NA       NA       NA       NA       NA 
  rs72826505           NA     NA       NA       NA       NA       NA 
 rs146028654   rs11158050   0.24      159    0.019    TT/GA        1 
